{
    "name": "cricket-score-card",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "client":"cd client && npm start",
        "server":"cd server && npm run server",
      "start": "(npm run client) && (npm run server)"
    }
  }
  